# [issue: dot is not a valid identifier in bash](https://stackoverflow.com/questions/26506539/reference-to-a-bash-variable-whose-name-contains-dot)
# protip: do not use sfdc.loginUrl as variable name

# sfdc login credentials
sfdc_loginUrl=https://login.salesforce.com
sfdc_username=wilson@tw.com.psa
sfdc_client_id=3MVG9pRzvMkjMb6m_3dxb047MysYFe0238m3imdwdl.iXMrABXSmvtuM0PQQ8qpydkICmSit6mpFDLKEFMxu3
sfdc_jwtkeyfile=secretfile/JWT/server.key